html{
    font-size: 62.5%;
    color: aliceblue;
}
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    list-style: none;
    text-decoration: none;
    color: aliceblue;
    font-family:'Times New Roman', Times, serif;
    font-size: 1.2rem;
    
}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz@8..144&display=swap');
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }
/* mobile first layout */
.container{
    background-image: url(./images/black-3d-pattern.jpg);
    /* backup background color in case background img doesn't load */
    background-color: rgb(173, 187, 195);
    background-position:top ;
    background-size: 50rem;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: 
    "hd    hd   hd   hd   hd   hd   hd   hd   hd "
    "main main main main main main main main main"
    "main main main main main main main main main"
    "main main main main main main main main main"
    "main main main main main main main main main"
    "main main main main main main main main main"
    "main main main main main main main main main"
    "main main main main main main main main main"
    "main main main main main main main main main"
    "main main main main main main main main main"
    "ft   ft   ft   ft   ft   ft   ft   ft   ft";
    height: 100vh;
    width: 100%;
    
}
@media screen and (min-width: 490px){
    .container{
        background-image: url(./images/black-3d-pattern.jpg);
    
        /* backup background color in case background img doesn't load */
        background-color: rgb(173, 187, 195);
        background-position:top ;
        background-size: 50rem;
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas: 
        "hd    hd   hd   hd   hd   hd   hd   hd   hd "
        "sdNav main main main main main main main main"
        "sdNav main main main main main main main main"
        "sdNav main main main main main main main main"
        "sdNav main main main main main main main main"
        "sdNav main main main main main main main main"
        "sdNav main main main main main main main main"
        "sdNav main main main main main main main main"
        "sdNav main main main main main main main main"
        "sdNav main main main main main main main main"
        "sdNav ft   ft   ft   ft   ft   ft   ft   ft";
        height: 100vh;
    }
    .sideNav{
        border-right: 2px solid darkgray;
        grid-area: sdNav;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-left: 1rem;
    }
}
@media screen and (max-width:490px) {
    .sideNav ol{
        display: none;
    }
}
header{
    border-bottom: 2px solid darkgray;
    grid-area: hd;
    color: aqua;
}
nav{
    display: flex;
    justify-content: space-around;
    padding-top: 2rem;
    
}
header nav img{
    height: 3rem;
}
.main{
    
    border: 2px solid orange;
    grid-area: main;
    display: flex;
    width: 100%;
    
}
.blogPostContainer{
    /* display:flex; */
    flex-direction: column;
    width:100%;
    overflow-y: scroll;
}
.blogPostContainer figcaption{
    max-width:fit-content;

}
.card1, .card2, .card3, .card4{
    /* height:min-content; */
    margin: 2rem auto;
    width: 100%;
    
}

.main img{
    width: 30rem;
    max-width: 100%;
    
}
footer{
    border-top: 2px solid darkgray;
    display: flex;
    align-items: flex-end;
    grid-area: ft;
    height: 25px;
    justify-content: center;
}
footer ul li{
    display: inline-block;
    padding-left: 1rem;
    
}

